* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.contain {
    display: inline-block;
    cursor: pointer;
}



.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }

.change .bar2 {
    opacity: 0;
  }

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

.container {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 7%;
    height: 15%;
}

#jh {
    display: flex;
    align-items: center;
    gap: 15%;
}

 .top a {
    color: black;
    text-decoration: none;
    padding: 8px;
}

#al {
    color: black;
    text-decoration-line: underline;
    text-decoration-color: darkorange;
}

.main {
    background-image: url("Hero (2).png");
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 7%;
    height: 84%;
    gap: 6%;
}

.main h2 {
    font-size: 70px;
}

#main-a {
    background-color: yellow;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    text-align: center;
    width: 12%;
    padding: 13px 10px;
}

.all {
    display: flex;
    flex-direction: column;
    padding: 4% 9%;
    line-height: 30px;
}

.all h2 {
    font-size: 38px;
    margin-bottom: 2%;
}

#alink {
    font-size: 15px;
    color: black;
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 3%;
}

#first {
    color: black;
    background-color: yellow;
    border-radius: 10px;
    text-decoration: none;
    padding: 12px 23px;
}

#fit {
    color: black;
    text-decoration: none;
}

.grid-con {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-left: 9%;
    padding-right: 7%;
    gap: 3%;
    
}

.grid-con h2 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 5%;
}

.grid-con p {
    line-height: 23px;
    color: rgb(58, 58, 58);
}

#img {
    border-radius: 20px;
    padding: 6% 0;
}

#img img {
    margin-bottom: 3%;
}

#one {
    margin-bottom: 3%;
    color: rgb(58, 58, 58);
}

.more {
    background-image: url("link (2).png");
    background-size: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    border-radius: 1%;
    width: 89%;
    height: 600px;
    margin: 5% 5%;
    padding-left: 9%;
    padding-right: 7%;
}

.more h2 {
    color: white;
    font-size: 37px;
}

.eye {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
    height: 50%;
}

.eye h2 {
    font-size: 50px;
}

hr {
    border-bottom: 1px solid black;
    width: 86%;
    height: 2px;
}

#face {
    margin-top: -5%;
    margin-bottom: 2%;
    padding-top: 2%;
}

.card {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    column-gap: 3%;
    margin-bottom: 8%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: #1e1e1e;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#foot {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 15%;
    padding-left: 8%;
    margin: 2% 0;
}

#foot img {
    margin-right: 13%;
}

FOOTER H2 {
    color: white;
}

footer p {
    color: white;
}

.copy {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 17%;
    margin: 2% 0;
    padding-right: 7%;
}

.copy p {
    font-size: 23px;
    padding-bottom: 10%;
}

#app {
    display: flex;
    justify-content: end;
    margin-top: -9%;
    margin-right: -2%;
}

#app img {
    margin:0 1%;
}

@media only screen and (max-width: 400px) {

    .container {
        padding: 0 5%;
    }

    .top {
        display: grid;
        grid-template-columns: auto auto;

    }

    .dd a {
        color: white;
    }

    #al {
        color: white;
        text-decoration: none;
    }

    .all {
        display: grid;
        grid-row-gap: 20%;
    }

    #alink {
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 19px;
    }

    #first {
        padding: 15px;
        text-align: center;
    }

    .main {
        display: flex;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 5%;
    }

    .main h2 {
        font-size: 50px;
    }

    #main-a {
        background-color: yellow;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        text-align: center;
        width: 90%;
        padding: 13px 10px;
    }

    .more {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 250px;
        padding-top: 5%;
        padding-left: 6%;
        padding-right: 6%;
    }

    .more h2 {
        font-size: 23px;
    }

    .card {
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        gap: 5%;
        margin-bottom: 25%;
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 5% 0;
    }

    #foot {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: cente;
        align-items: center;
        gap: 6%;
    }

    .copy {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 100%;
        width: 100%;
        gap: 25%;
        padding: 10% 0;
    }

    .copy p {
        text-align: center;
        font-size: 19px;
    }

    #app {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        gap: 5%;
    }

    #co-img {
        width: 40px;
        gap: 10%;
    }

    .grid-con {
        display: grid;
        grid-template-columns: auto;
        gap: 0;
        padding: 0 5%;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
    
}

@media only screen and (max-width: 700px) {

    .top {
        display: grid;
        grid-template-columns: auto auto;


    }

    .dd a {
        color: white;
    }

    #al {
        color: white;
        text-decoration: none;
    }

    .all {
        display: grid;
        grid-row-gap: 20%;
    }

    #alink {
        display: grid;
        grid-template-columns: auto auto auto;
        font-size: 19px;
    }

    #first {
        padding: 15px;
        text-align: center;
    }

    .main {
        display: flex;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 5%;
    }

    .main h2 {
        font-size: 50px;
    }

    #main-a {
        background-color: yellow;
        text-decoration: none;
        color: black;
        border-radius: 10px;
        text-align: center;
        width: 90%;
        padding: 13px 10px;
    }

    .more {
        display: grid;
        justify-content: center;
        height: 250px;
        padding-top: 5%;
        margin: 0 5%;
    }

    .more h2 {
        font-size: 15px;
    }

    .card {
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        gap: 5%;
        margin-bottom: 25%;
        width: 100%;
    }

    .footer {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        padding: 3% 0;
    }

    #foot {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: cente;
        align-items: center;
        gap: 6%;
    }

    .copy {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: 100%;
        width: 100%;
        gap: 25%;
        padding: 10% 0;
    }

    .copy p {
        text-align: center;
        font-size: 19px;
    }

    #app {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: center;
        gap: 5%;
    }

    #co-img {
        width: 40px;
        gap: 10%;
    }

    .grid-con {
        display: grid;
        grid-template-columns: auto;
        gap: 0;
    }

    #img {
        padding: 3% 5%;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
      }
    
}